{
  "name": "wayne_ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "prettier --write src/**/*.{js,vue} && gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^16.4.5",
    "fibers": "^5.0.3",
    "gridsome": "^0.7.23",
    "http-proxy-middleware": "^3.0.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.7.2",
    "vuetify-loader": "^1.7.3"
  },
  "devDependencies": {
    "@gridsome/plugin-sitemap": "^0.2.3",
    "gridsome-plugin-manifest": "^0.3.4",
    "gridsome-plugin-service-worker": "^0.1.4",
    "prettier": "^1.19.1",
    "sass": "^1.77.8",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-node-externals": "^1.7.2"
  }
}
